[33mcommit b4fc1f6a79a1905e13248ba5be3f6b89254cc511[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BRAVE0903 <qmrsanota@tip.edu.ph>
Date:   Fri Apr 4 13:56:08 2025 +0800

    Update README.md

[33mcommit 7eb9fee673b46f4f687d0cfa99fb4d88f422cd41[m[33m ([m[1;31morigin/development[m[33m)[m
Author: BRAVE0903 <qmrsanota@tip.edu.ph>
Date:   Mon Mar 31 23:14:59 2025 +0800

    Update README.md

[33mcommit cb26711edb71f2df3260ecc590b7f4113ad717e9[m
Author: BRAVE0903 <qmrsanota@tip.edu.ph>
Date:   Mon Mar 31 23:12:48 2025 +0800

    Update README.md

[33mcommit 2b4695d0adda03a3f5f63bcf9384c9c0e0fe9853[m
Author: BRAVE0903 <qmrsanota@tip.edu.ph>
Date:   Mon Mar 31 23:00:23 2025 +0800

    Add files via upload

[33mcommit 5fa039a645a0d9e018f020348ea44300ef33c12a[m
Author: BRAVE0903 <qmrsanota@tip.edu.ph>
Date:   Mon Mar 31 22:59:33 2025 +0800

    Add files via upload

[33mcommit f049b4913ffddee0c05f6592ad0ab43fa1fff54a[m
Author: BRAVE0903 <qmrsanota@tip.edu.ph>
Date:   Mon Mar 31 22:57:50 2025 +0800

    Delete .expo/temp

[33mcommit 403194dba3787910461b5533d14621664362e8a3[m
Author: BRAVE0903 <qmrsanota@tip.edu.ph>
Date:   Mon Mar 31 22:56:57 2025 +0800

    Add files via upload

[33mcommit 4402f8654d924f024489692911737730f527fe0f[m
Author: BRAVE0903 <qmrsanota@tip.edu.ph>
Date:   Mon Mar 31 22:55:48 2025 +0800

    Create temp

[33mcommit 0444b1ebe1dc3264f35b351ad270125758d3dd45[m
Author: BRAVE0903 <qmrsanota@tip.edu.ph>
Date:   Mon Mar 31 22:54:53 2025 +0800

    Delete .expo

[33mcommit 7373301f70ba03ecf9850ff7914e44d60248c203[m
Author: BRAVE0903 <qmrsanota@tip.edu.ph>
Date:   Mon Mar 31 22:53:27 2025 +0800

    Create .expo

[33mcommit bf3bf2ccb0bc910573e330ce4210677c028e7f8b[m
Author: BRAVE0903 <qmrsanota@tip.edu.ph>
Date:   Mon Mar 31 22:51:47 2025 +0800

    Halo
    
    MOB

[33mcommit 7f22dc697abb68d0152bb1df20fb94673ce5edfd[m
Author: BRAVE0903 <qmrsanota@tip.edu.ph>
Date:   Mon Mar 31 22:50:34 2025 +0800

    Initial commit
